<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\ApplicantEducation.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\ApplicantJobApplication.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\ApplicantProfile.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\CompanyDescription.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\CompanyJob.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\CompanyJobEducation.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\SecurityLogin.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\SecurityLoginsLog.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\SystemLanguageCode.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerCloud.ADODataAccessLayer\CareerCloud.ADODataAccessLayer.csproj" />
    <ProjectReference Include="..\CareerCloud.BusinessLogicLayer\CareerCloud.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\CareerCloud.DataAccessLayer\CareerCloud.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CareerCloud.EntityFrameworkDataAccess\CareerCloud.EntityFrameworkDataAccess.csproj" />
    <ProjectReference Include="..\CareerCloud.Pocos\CareerCloud.Pocos.csproj" />
  </ItemGroup>

</Project>
